[gd_scene load_steps=13 format=3 uid="uid://d0iab24d8ecxl"]

[ext_resource type="Texture2D" uid="uid://colb3qy003n8o" path="res://Assets/Viral_Creatures_Pack1/100%_Scaling/PNGs/Blue/Blue1.png" id="1_rmhqq"]
[ext_resource type="Texture2D" uid="uid://d25jmvrmfy6j6" path="res://Assets/Viral_Creatures_Pack1/100%_Scaling/PNGs/Blue/Blue2.png" id="2_ed2xb"]
[ext_resource type="Texture2D" uid="uid://6jc5n8bppuk0" path="res://Assets/Viral_Creatures_Pack1/100%_Scaling/PNGs/Blue/Blue3.png" id="3_c7l25"]
[ext_resource type="Texture2D" uid="uid://lrobk66f2xs8" path="res://Assets/Viral_Creatures_Pack1/100%_Scaling/PNGs/Blue/Blue4.png" id="4_yry6o"]
[ext_resource type="Texture2D" uid="uid://c8k14v6jfmke5" path="res://Assets/Viral_Creatures_Pack1/100%_Scaling/PNGs/Blue/Blue5.png" id="5_se827"]
[ext_resource type="Texture2D" uid="uid://c5tl3wxsjwcl5" path="res://Assets/Viral_Creatures_Pack1/100%_Scaling/PNGs/Blue/Blue6.png" id="6_swbw1"]
[ext_resource type="Texture2D" uid="uid://c5fxk8gdiimf" path="res://Assets/Viral_Creatures_Pack1/100%_Scaling/PNGs/Blue/Blue7.png" id="7_rapw7"]
[ext_resource type="Texture2D" uid="uid://b7lm6k3di6jgo" path="res://Assets/Viral_Creatures_Pack1/100%_Scaling/PNGs/Blue/Blue8.png" id="8_sg0j6"]

[sub_resource type="GDScript" id="GDScript_rmhqq"]
script/source = "extends CharacterBody2D

@onready var area2d = $Hurtbox
@export var speed: float = 80
@export var player: Node2D  # Arraste o jogador para cá
@export var max_health: int = 100
@export var health: int = 100
@export var dano: int = 10
@export var dano_dado: float = 1
var pode_causar_dano = true
var intervalo_de_dano = 0.5
@onready var cd = $Cooldown
var jogador = null
signal morreu;
var valor = 10
@onready var sprite = $AnimatedSprite2D
var current_frame := 0
var animation_speed = 0.2  # Velocidade da animação
var timer = 0.0
func _ready():
	print(\"Sinais conectados: \", $Hurtbox.get_signal_connection_list(\"body_entered\"))
	if player == null:
		player = get_tree().get_first_node_in_group(\"player\")

func _physics_process(delta):
	if player:
		var direction = (player.global_position - global_position).normalized()
		velocity = direction * speed
		move_and_slide()
		animate_run(delta, direction)



func animate_run(delta: float, direction: Vector2):
	timer += delta
	if velocity.length() > 0:
		sprite.flip_h = direction.x < 0
		
		if timer >= animation_speed:
			timer = 0.0
			current_frame = (current_frame + 1) % 4
			sprite.frame = current_frame
	else:
		sprite.frame = 0 



func tomarDano(_dano):
	health -= _dano
	if health <= 0:
		morrer()
func morrer():
	emit_signal('morreu', valor)
	queue_free()
	
func _on_questions_temp_dano_inimigo(_dano: Variant) -> void:
	print(\"dando o seguinte dano: %d\", dano)
	health -= _dano
	tomarDano(_dano)
	$VidaDisplay.update_healthbar(health)

func _on_body_entered(body):
	print(\"Colisão com:\", body.name, \" | Grupos:\", body.get_groups())
	if body.is_in_group(\"jogador\"):
		jogador = body
		causar_dano()
		$Timer.start()

func _on_body_exited(body):
	if body == jogador:
		jogador = null
		$Timer.stop()

func causar_dano():
	if pode_causar_dano and jogador != null:
		if jogador.has_method(\"tomar_dano\"):
			jogador.tomar_dano(dano_dado)
			pode_causar_dano = false
			cd.start()


func _on_cooldown_timeout() -> void:
	pode_causar_dano = true


func _on_timer_timeout() -> void:
	if jogador != null:
		causar_dano()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_tcveq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rmhqq")
}, {
"duration": 1.0,
"texture": ExtResource("2_ed2xb")
}, {
"duration": 1.0,
"texture": ExtResource("3_c7l25")
}, {
"duration": 1.0,
"texture": ExtResource("4_yry6o")
}, {
"duration": 1.0,
"texture": ExtResource("5_se827")
}, {
"duration": 1.0,
"texture": ExtResource("6_swbw1")
}, {
"duration": 1.0,
"texture": ExtResource("7_rapw7")
}, {
"duration": 1.0,
"texture": ExtResource("8_sg0j6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmhqq"]
size = Vector2(29, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ed2xb"]
size = Vector2(29, 29)

[node name="Inimigo2" type="CharacterBody2D" groups=["enemies"]]
script = SubResource("GDScript_rmhqq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tcveq")
frame_progress = 0.316864

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_rmhqq")
one_way_collision_margin = 0.0
debug_color = Color(0.603922, 0.47451, 0.701961, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ed2xb")
disabled = true

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.005

[connection signal="body_entered" from="Hurtbox" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Hurtbox" to="." method="_on_body_exited"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
