[gd_scene load_steps=13 format=3 uid="uid://4tys4alin4l"]

[ext_resource type="Script" uid="uid://cclfv4w5dsvn0" path="res://Scripts/inimigo_3.gd" id="1_bj5kt"]
[ext_resource type="Texture2D" uid="uid://doeo620pipc0t" path="res://Assets/Viral_Creatures_Pack1/100%_Scaling/PNGs/Green/Green1.png" id="1_modu2"]
[ext_resource type="Texture2D" uid="uid://76n6d2qdeyw2" path="res://Assets/Viral_Creatures_Pack1/100%_Scaling/PNGs/Green/Green2.png" id="2_bj5kt"]
[ext_resource type="Texture2D" uid="uid://djo6nx5mx1sh2" path="res://Assets/Viral_Creatures_Pack1/100%_Scaling/PNGs/Green/Green3.png" id="3_2hbjj"]
[ext_resource type="Texture2D" uid="uid://bfre8qd16eosv" path="res://Assets/Viral_Creatures_Pack1/100%_Scaling/PNGs/Green/Green4.png" id="4_8cow1"]
[ext_resource type="Texture2D" uid="uid://caexes7uv6jyw" path="res://Assets/Viral_Creatures_Pack1/100%_Scaling/PNGs/Green/Green5.png" id="5_g8j8q"]
[ext_resource type="Texture2D" uid="uid://cu2hcy1a2b4g2" path="res://Assets/Viral_Creatures_Pack1/100%_Scaling/PNGs/Green/Green6.png" id="6_swcj2"]
[ext_resource type="Texture2D" uid="uid://c5k7fard3yg75" path="res://Assets/Viral_Creatures_Pack1/100%_Scaling/PNGs/Green/Green7.png" id="7_5ugxj"]
[ext_resource type="Texture2D" uid="uid://bpiwlw4lfw5lk" path="res://Assets/Viral_Creatures_Pack1/100%_Scaling/PNGs/Green/Green8.png" id="8_xbl4l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m0jiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_modu2")
}, {
"duration": 1.0,
"texture": ExtResource("2_bj5kt")
}, {
"duration": 1.0,
"texture": ExtResource("3_2hbjj")
}, {
"duration": 1.0,
"texture": ExtResource("4_8cow1")
}, {
"duration": 1.0,
"texture": ExtResource("5_g8j8q")
}, {
"duration": 1.0,
"texture": ExtResource("6_swcj2")
}, {
"duration": 1.0,
"texture": ExtResource("7_5ugxj")
}, {
"duration": 1.0,
"texture": ExtResource("8_xbl4l")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7a6x"]
size = Vector2(29, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqo0c"]
size = Vector2(29, 29)

[node name="Inimigo3" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_bj5kt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m0jiw")
frame = 5
frame_progress = 0.789517

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_a7a6x")
one_way_collision_margin = 0.0
debug_color = Color(0.603922, 0.47451, 0.701961, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_eqo0c")
disabled = true

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.005

[connection signal="body_entered" from="Hurtbox" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Hurtbox" to="." method="_on_body_exited"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
