[gd_scene load_steps=14 format=3 uid="uid://d0iab24d8ecxl"]

[ext_resource type="Script" uid="uid://vqyibanmtnni" path="res://Scripts/inimigo2.gd" id="1_c7l25"]
[ext_resource type="Texture2D" uid="uid://colb3qy003n8o" path="res://Assets/Viral_Creatures_Pack1/100%_Scaling/PNGs/Blue/Blue1.png" id="1_rmhqq"]
[ext_resource type="Texture2D" uid="uid://d25jmvrmfy6j6" path="res://Assets/Viral_Creatures_Pack1/100%_Scaling/PNGs/Blue/Blue2.png" id="2_ed2xb"]
[ext_resource type="Texture2D" uid="uid://6jc5n8bppuk0" path="res://Assets/Viral_Creatures_Pack1/100%_Scaling/PNGs/Blue/Blue3.png" id="3_c7l25"]
[ext_resource type="Texture2D" uid="uid://lrobk66f2xs8" path="res://Assets/Viral_Creatures_Pack1/100%_Scaling/PNGs/Blue/Blue4.png" id="4_yry6o"]
[ext_resource type="Texture2D" uid="uid://c8k14v6jfmke5" path="res://Assets/Viral_Creatures_Pack1/100%_Scaling/PNGs/Blue/Blue5.png" id="5_se827"]
[ext_resource type="Texture2D" uid="uid://c5tl3wxsjwcl5" path="res://Assets/Viral_Creatures_Pack1/100%_Scaling/PNGs/Blue/Blue6.png" id="6_swbw1"]
[ext_resource type="Texture2D" uid="uid://c5fxk8gdiimf" path="res://Assets/Viral_Creatures_Pack1/100%_Scaling/PNGs/Blue/Blue7.png" id="7_rapw7"]
[ext_resource type="Texture2D" uid="uid://b7lm6k3di6jgo" path="res://Assets/Viral_Creatures_Pack1/100%_Scaling/PNGs/Blue/Blue8.png" id="8_sg0j6"]
[ext_resource type="PackedScene" uid="uid://hs0ihatcxnr0" path="res://Cenas/VidaDisplay.tscn" id="9_ed2xb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tcveq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rmhqq")
}, {
"duration": 1.0,
"texture": ExtResource("2_ed2xb")
}, {
"duration": 1.0,
"texture": ExtResource("3_c7l25")
}, {
"duration": 1.0,
"texture": ExtResource("4_yry6o")
}, {
"duration": 1.0,
"texture": ExtResource("5_se827")
}, {
"duration": 1.0,
"texture": ExtResource("6_swbw1")
}, {
"duration": 1.0,
"texture": ExtResource("7_rapw7")
}, {
"duration": 1.0,
"texture": ExtResource("8_sg0j6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmhqq"]
size = Vector2(29, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ed2xb"]
size = Vector2(29, 29)

[node name="Inimigo2" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_c7l25")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tcveq")
frame_progress = 0.316864

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_rmhqq")
one_way_collision_margin = 0.0
debug_color = Color(0.603922, 0.47451, 0.701961, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ed2xb")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.005

[node name="VidaDisplay" parent="." instance=ExtResource("9_ed2xb")]
position = Vector2(0, -10)
scale = Vector2(0.5, 0.5)

[connection signal="body_entered" from="Hurtbox" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Hurtbox" to="." method="_on_body_exited"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
