[gd_scene load_steps=11 format=3 uid="uid://bok5hiel2ys6y"]

[ext_resource type="Texture2D" uid="uid://4eje4pjpib4f" path="res://Assets/cga_ui_gold/b_3.png" id="1_eheat"]
[ext_resource type="Texture2D" uid="uid://0lmew3h52wqc" path="res://Assets/cga_ui_gold/c.png" id="2_fapvr"]
[ext_resource type="Texture2D" uid="uid://d01kqvsna826s" path="res://Assets/cga_ui_gold/b_8.png" id="3_kdsmm"]
[ext_resource type="PackedScene" uid="uid://cnjb8tqwoc5rd" path="res://Assets/slower_tempo_2019_12_11_retro_platforming_david_fesliyan.tscn" id="4_eheat"]

[sub_resource type="FontFile" id="FontFile_plcv4"]
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_8aipq"]
font = SubResource("FontFile_plcv4")
font_size = 32
font_color = Color(0.0666667, 0.054902, 0.12549, 1)
shadow_color = Color(0.0980392, 0.176471, 0.380392, 0.592157)

[sub_resource type="LabelSettings" id="LabelSettings_1evsv"]
font_size = 30
font_color = Color(0.0666667, 0.054902, 0.12549, 1)
shadow_color = Color(0.0980392, 0.176471, 0.380392, 0.592157)

[sub_resource type="LabelSettings" id="LabelSettings_2sm5j"]
font_size = 24
font_color = Color(0.0666667, 0.054902, 0.12549, 1)
shadow_color = Color(0.0980392, 0.176471, 0.380392, 0.592157)

[sub_resource type="LabelSettings" id="LabelSettings_bpp88"]
font_size = 30
font_color = Color(0.0666667, 0.054902, 0.12549, 1)
shadow_color = Color(0.0980392, 0.176471, 0.380392, 0.592157)

[sub_resource type="LabelSettings" id="LabelSettings_ctkf8"]
line_spacing = 4.0
font_size = 50
font_color = Color(0.0666667, 0.054902, 0.12549, 1)
shadow_color = Color(0.0980392, 0.176471, 0.380392, 0.592157)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 2.0
offset_right = -585.0
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 12.0
offset_right = 914.0
offset_bottom = 500.0
color = Color(0.247059, 0.0745098, 0.827451, 0.305882)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="B4" type="Sprite2D" parent="."]
position = Vector2(152, 86)
scale = Vector2(0.305417, 0.307377)
texture = ExtResource("1_eheat")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 81.0
offset_top = 62.0
offset_right = 235.0
offset_bottom = 106.0
text = "Continue"
label_settings = SubResource("LabelSettings_8aipq")

[node name="B3" type="Sprite2D" parent="."]
position = Vector2(149, 217)
scale = Vector2(0.317092, 0.308197)
texture = ExtResource("1_eheat")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 193.0
offset_right = 226.0
offset_bottom = 283.0
text = "Novo 	Jogo"
label_settings = SubResource("LabelSettings_1evsv")

[node name="C" type="Sprite2D" parent="."]
position = Vector2(852, 58.9999)
scale = Vector2(0.212903, 0.199102)
texture = ExtResource("2_fapvr")

[node name="B5" type="Sprite2D" parent="."]
position = Vector2(152, 442)
scale = Vector2(0.201276, 0.195492)
texture = ExtResource("1_eheat")

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 421.0
offset_right = 174.0
offset_bottom = 455.0
text = "Sair"
label_settings = SubResource("LabelSettings_2sm5j")

[node name="B6" type="Sprite2D" parent="."]
position = Vector2(153.75, 342.75)
scale = Vector2(0.324408, 0.306557)
texture = ExtResource("1_eheat")

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 321.0
offset_right = 204.0
offset_bottom = 363.0
text = "Opções"
label_settings = SubResource("LabelSettings_bpp88")

[node name="B8" type="Sprite2D" parent="."]
position = Vector2(573, 232)
texture = ExtResource("3_kdsmm")

[node name="Nome do jogo" type="Label" parent="."]
layout_mode = 2
offset_left = 439.0
offset_top = 190.0
offset_right = 719.0
offset_bottom = 316.0
text = "Bite & Bash"
label_settings = SubResource("LabelSettings_ctkf8")

[node name="Slower-tempo2019-12-11-RetroPlatforming-DavidFesliyan" parent="." instance=ExtResource("4_eheat")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, 0)
