[gd_scene load_steps=4 format=3 uid="uid://hs0ihatcxnr0"]

[ext_resource type="Script" uid="uid://c3og5843jimr5" path="res://Cenas/vida_display.gd" id="1_iw7h7"]
[ext_resource type="Texture2D" uid="uid://bl0t35058dsas" path="res://Assets/Vida_bar/healthbarback.png" id="2_iw7h7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nngm7"]
load_path = "res://.godot/imported/healthbar1.png-724ecaafbb794472c018fab89dfc83e8.ctex"

[node name="VidaDisplay" type="Node2D"]
script = ExtResource("1_iw7h7")

[node name="HealthBar" type="TextureProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -13.0
offset_top = -28.0
offset_right = 19.0
offset_bottom = 4.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
value = 100.0
texture_under = ExtResource("2_iw7h7")
texture_progress = SubResource("CompressedTexture2D_nngm7")
