[gd_scene load_steps=2 format=3 uid="uid://d1usl1ipxy0hd"]

[ext_resource type="Script" uid="uid://hkhvqrbd0a6" path="res://Cenas/Cenas_eventos/vazamento_dados.gd" id="1_rqesr"]

[node name="VidaDrenando" type="Node2D"]
script = ExtResource("1_rqesr")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Cooldown" type="Timer" parent="."]
wait_time = 15.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
